{
    "cSpell.words": [
        "CONTINUOUSVARIABLE",
        "Configurer",
        "DENOMINATOREXCEPTION",
        "DENOMINATOREXCLUSION",
        "INITIALPOPULATION",
        "JXSON",
        "MEASUREOBSERVATION",
        "MEASUREPOPULATION",
        "MEASUREPOPULATIONEXCLUSION",
        "NUMERATOREXCLUSION",
        "PATIENTLIST",
        "SUBJECTLIST",
        "Unvalidated",
        "argfile",
        "mgpc",
        "mrgc",
        "numer",
        "ppca"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}